#set("content") {

  <h1>All Users</h1>

  #if(users) {
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>
            Username
          </th>
          <th>
            Name
          </th>
        </tr>
      </thead>
      <tbody>
        #for(user in users) {
          <tr><td><a href="/users/#(user.id)">#(user.username)</a></td><td>#(user.name)</td></tr>
        }
      </tbody>
    </table>
  } else {
    <h2>There aren't any users yet!</h2>
  }
}

#embed("base")
