#set("content") {
<h1>#(title)</h1>

<form method="post">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control"
     id="username"/>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control"
     id="password"/>
  </div>

  <button type="submit" class="btn btn-primary">Log In</button>
</form>

<a href="/login-google">
  <img class="mt-3" src="/images/sign-in-with-google.png"
   alt="Sign In With Google">
</a>
}

#embed("base")
