<!-- 1 -->
#extend("base"):
  #export("content"):
    <!-- 2 -->
    <h1>#(title)</h1>

    <!-- 3 -->
    #if(loginError):
      <div class="alert alert-danger" role="alert">
        User authentication error. Either your username or
        password was invalid.
      </div>
    #endif

    <!-- 4 -->
    <form method="post">
      <!-- 5 -->
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control"
        id="username"/>
      </div>

      <!-- 6 -->
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password"
        class="form-control" id="password"/>
      </div>

      <!-- 7 -->
      <button type="submit" class="btn btn-primary">
        Log In
      </button>
    </form>

    <a href="/login-github">
      <img class="mt-3" src="/images/sign-in-with-github.png"
       alt="Sign In With GitHub">
    </a>

    <a href="/login-google">
      <img class="mt-3" src="/images/sign-in-with-google.png"
       alt="Sign In With Google">
    </a>

    <div id="appleid-signin" class="signin-button" data-color="black" data-border="true" data-type="sign in"></div>
    <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
    <script type="text/javascript">
      AppleID.auth.init({
        clientId : '#(siwaContext.clientID)',
        scope : '#(siwaContext.scopes)',
        redirectURI : '#(siwaContext.redirectURI)',
        state : '#(siwaContext.state)',
        usePopup : false
      });
    </script>
  #endexport
#endextend
