#set("content") {
  <h1>#(title)</h1>

  #if(loginError) {
    <div class="alert alert-danger" role="alert">
      User authentication error. Either your username or password
      was invalid.
    </div>
  }

  <form method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" class="form-control" id="username"/>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password"/>
    </div>

    <button type="submit" class="btn btn-primary">Log In</button>
  </form>

  <a href="/login-google">
    <img class="mt-3" src="/images/sign-in-with-google.png"
     alt="Sign In With Google">
  </a>

  <a href="/login-github">
    <img class="mt-3" src="/images/sign-in-with-github.png"
     alt="Sign In With GitHub">
  </a>

  <br />
  <a href="/forgottenPassword">Forgotten your password?</a>
}

#embed("base")
