#set("content") {
<h1>#(title)</h1>

#if(registrationError) {
  <div class="alert alert-danger" role="alert">
    There were errors in the form. Please ensure you enter all details correctly.
  </div>
}

<form method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name"/>
  </div>

  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control" id="username"/>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password"/>
  </div>

  <div class="form-group">
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" name="confirmPassword" class="form-control" id="confirmPassword"/>
  </div>

  <button type="submit" class="btn btn-primary">Register</button>
</form>
}

#embed("base")

